<html>
<head></head>

<body>
  
  <script type="text/javascript" src="socket.io.js"></script>
  <p id="server-time"></p>
  <script>
 
    let count =0
    try{
    console.log("msg")
    
    var socket = io("testappnani.herokuapp.com" ,{ transports: ["websocket"] }
    );

    socket.on('message', function(msg){
      console.log(msg)
      el = document.getElementById('server-time');
      el.innerHTML = 'Message ' + msg;
    });
  
       
    
    setInterval(() => {
      count++
      socket.emit('messaged',count)
     
    }, 1);


  }catch (error){
    alert(error)
  };

  
  </script>
</body>
</html>
